{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bright and sunny Belltown studio in the historic Austin A. Bell building, originally built in 1889. This studio has a wall of windows, hardwood floors throughout and room for a king sized bed. Views of both the Space Needle and monorail.\
\
Dishwasher, washing machine and dryer are all in unit.  The dishwasher was replaced last week and is a brand new GE.  This is on the 4th floor out of five floors total.  A separate storage area is included. A parking space in the building's garage can be included for an additional $175/month.  Sewage, water and trash are all included. You pay electricity and internet access only.\
\
Great location, near all the best Belltown has to offer. Easy walking distance to Downtown, Pike Place Market, Queen Anne, South Lake Union, Capitol Hill and Amazon. \
\
More information available here: http://austinbellcondorental.blogspot.com/}